VITE_SUPABASE_PROJECT_ID="edgobyhdagdisptodzrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZ29ieWhkYWdkaXNwdG9kenJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mjk3MTgsImV4cCI6MjA3MzAwNTcxOH0.Xx9IElLThe_6q6J4xNMUmME5_oKGG-Gfb4Mq9Ihv5_g"
VITE_SUPABASE_URL="https://edgobyhdagdisptodzrw.supabase.co"
